<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bwindi Impenetrable National Park</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }
        h2 {
            text-align: center;
            margin-top: 20px;
        }
        .gallery {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 10px;
            padding: 20px;
        }
        .gallery img {
            width: 100%;
            height: auto;
            border-radius: 8px;
        }
        p {
            padding: 0 20px;
            text-align: justify;
        }
    </style>
</head>
<body>
    <h2>Bwindi Impenetrable National Park</h2>
    <p>
        Bwindi Impenetrable National Park is renowned for being home to nearly half of the world's remaining mountain gorillas, offering visitors unforgettable trekking experiences. The park is a UNESCO World Heritage Site and is rich in biodiversity, featuring over 350 bird species, various primates, and opportunities for cultural encounters with the Batwa pygmies.
    </p>
    <div class="gallery" id="imageGallery"></div>

    <script>
        // Image data
        const images = [
            "bwindi.jpeg",
            "chimps_playing.jpg",
            
        ];

        // Select gallery container
        const gallery = document.getElementById('imageGallery');

        // Populate gallery with images
        images.forEach(src => {
            const img = document.createElement('img');
            img.src = src;
            img.alt = "Bwindi Scene";
            gallery.appendChild(img);
        });
    </script>
</body>
</html>
