<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Murchison Falls</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }
        h2 {
            text-align: center;
            margin-top: 20px;
        }
        .gallery {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 10px;
            padding: 20px;
        }
        .gallery img {
            width: 100%;
            height: auto;
            border-radius: 8px;
        }
        p {
            padding: 0 20px;
            text-align: justify;
        }
    </style>
</head>
<body>
    <h2>Murchison Falls National Park</h2>
    <p>
        Murchison Falls National Park
        Why it's popular: This park features the dramatic Murchison Falls, where the Nile River squeezes through a narrow gorge.
        Key attractions:
        The spectacular Murchison Falls.
        Game drives featuring giraffes, lions, and elephants.
        Boat cruises to the base of the falls and along the Nile for wildlife viewing.
    </p>
    <div class="gallery" id="imageGallery"></div>

    <script>
        // Image data
        const images = [
            "manfalls.jpeg",
            "Elephants_SN.jpg",
            
        ];

        // Select gallery container
        const gallery = document.getElementById('imageGallery');

        // Populate gallery with images
        images.forEach(src => {
            const img = document.createElement('img');
            img.src = src;
            img.alt = "Murchison Scene";
            gallery.appendChild(img);
        });
    </script>
</body>
</html>

