<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Queen Elizabeth National Park</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }
        h2 {
            text-align: center;
            margin-top: 20px;
        }
        .gallery {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 10px;
            padding: 20px;
        }
        .gallery img {
            width: 100%;
            height: auto;
            border-radius: 8px;
        }
        p {
            padding: 0 20px;
            text-align: justify;
        }
    </style>
</head>
<body>
    <h2>Queen Elizabeth National Park</h2>
    <p>
        Queen Elizabeth National Park
        Why it's popular: A classic African safari destination known for its wide variety of wildlife and breathtaking scenery.
        Key attractions:
        The famous tree-climbing lions in Ishasha.
        Game drives to see elephants, buffaloes, antelopes, and more.
        The Kazinga Channel boat safari, showcasing a dense population of hippos and crocodiles.
    </p>
    <div class="gallery" id="imageGallery"></div>

    <script>
        // Image data
        const images = [
            "p.jpeg",
            "q.jpeg",
            "r.jpg",
        ];

        // Select gallery container
        const gallery = document.getElementById('imageGallery');

        // Populate gallery with images
        images.forEach(src => {
            const img = document.createElement('img');
            img.src = src;
            img.alt = "Queen Scene";
            gallery.appendChild(img);
        });
    </script>
</body>
</html>

