<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ugandan Tourist Destinations</title>
    <style>
        body {
            margin: 0;
        }
        iframe {
            border: none;
        }
    </style>
        <frameset cols="30%, 70%">
            <frame src="left-frame.html" name="leftFrame">
            <frame src="right-frame.html" name="rightFrame">
        </frameset>
</head>
</html>
