<!DOCTYPE html>
<html lang="en">
<head>
    <title>Tourist Destinations</title>
    <style>
          body {
            font-family: Arial, sans-serif;
            margin: 20px;
            padding: 0;
            background-color: #f4f4f9;
            color: #333;
        }
        h2 {
            text-align: center;
            color: #006699;
        }
        ul {
            list-style: none;
            padding: 0;
            display: flex;
            justify-content: center;
            gap: 20px;
        }
        li {
            border: 1px solid #ddd;
            border-radius: 5px;
            overflow: hidden;
            width: 150px;
            text-align: center;
            background-color: #fff;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            transition: transform 0.2s ease, box-shadow 0.2s ease;
        }
        li:hover {
            transform: translateY(-5px);
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
        }
        a {
            text-decoration: none;
            color: inherit;
        }
        img {
            width: 300%;
            height: auto;
            display: block;
        }
        a:hover {
            color: #009917;
        }
    </style>
</head>
<body>
    <h2>Popular Destinations</h2>
    <ul>
        <li>
            <a href="details-murchison.html" target="rightFrame">
                <img src="manfalls.jpeg" alt="Murchison Falls" width="100"><br>Murchison Falls
            </a>
        </li>
        <li>
            <a href="details-bwindi.html" target="rightFrame">
                <img src="Chimps_playing.jpg" alt="Bwindi Impenetrable Forest" width="100"><br>Bwindi Forest
            </a>
        </li>
        <li>
            <a href="details-queen.html" target="rightFrame">
                <img src="r.jpeg" alt="Queen Elizabeth Park" width="100"><br>Queen Elizabeth Park
            </a>
        </li>
    </ul>
</body>
</html>
